- https://rapidapi.com/letscrape-6bRBa3QguO5/api/jsearch/playground/endpoint_73845d59-2a15-4a88-92c5-e9b1bc90956d
- https://openweathermap.org/current
- https://docs.google.com/document/d/1nMLJ_IFGdK1NaRY6L50ClxvmUwBIPNA82zFC3b8r_G8/edit?tab=t.0#heading=h.c5mpnopi9d4q
Rainfall Pattern Prediction â€” Project Brief

- https://imdpune.gov.in/cmpg/Griddata/Rainfall_25_NetCDF.html?utm_source=chatgpt.com
- https://www.kaggle.com/datasets/ankitgaikar1995/imd-rainfall-dataset-2022/data
- https://www.kaggle.com/code/manueldiaz9730/climate-change-sentiment-classification
- https://data.humdata.org/dataset/geoboundaries-admin-boundaries-for-india?utm_source=chatgpt.com
- https://www.kaggle.com/datasets/deffro/the-climate-change-twitter-dataset/code
- https://www.kaggle.com/datasets/ankitgaikar1995/imd-rainfall-dataset-2022?utm_source=chatgpt.com
- https://zenodo.org/records/14584655
- https://www.isric.org/explore/soilgrids
- 
- https://journals.ametsoc.org/view/journals/bams/106/2/BAMS-D-24-0008.1.xml?utm_source=chatgpt.com

In [1]:
import pandas as pd
a= pd.read_csv("A.csv")
a.head()

   State District        Date  Year  Month  Avg_rainfall     Agency_name
0  Delhi    North  2024-12-09  2024     12      0.000898  NRSC VIC MODEL
1  Delhi    North  2024-12-10  2024     12      0.000000  NRSC VIC MODEL
2  Delhi    North  2024-12-13  2024     12      0.000000  NRSC VIC MODEL
3  Delhi    North  2024-12-15  2024     12      0.000000  NRSC VIC MODEL
4  Delhi    North  2024-12-19  2024     12      0.000000  NRSC VIC MODEL

In [2]:
b= pd.read_csv("b.csv")
b.head()

   State District        Date  Year  Month  Avg_rainfall     Agency_name
0  Delhi  Central  2025-03-07  2025      3           0.0  NRSC VIC MODEL
1  Delhi  Central  2025-03-08  2025      3           0.0  NRSC VIC MODEL
2  Delhi  Central  2025-03-09  2025      3           0.0  NRSC VIC MODEL
3  Delhi  Central  2025-03-10  2025      3           0.0  NRSC VIC MODEL
4  Delhi  Central  2025-03-17  2025      3           0.0  NRSC VIC MODEL

In [3]:
c= pd.read_csv("c.csv")
c.head()

,State,District,Date,Year,Month,Avg_rainfall,Agency_name
0,Maharashtra,Amravati,2024-07-28,2024,7,17.056112,NRSC VIC MODEL
1,Maharashtra,Amravati,2024-07-30,2024,7,12.344695,NRSC VIC MODEL
2,Maharashtra,Amravati,2024-08-16,2024,8,4.374558,NRSC VIC MODEL
3,Maharashtra,Amravati,2024-08-29,2024,8,7.981793,NRSC VIC MODEL
4,Maharashtra,Amravati,2024-09-02,2024,9,23.501903,NRSC VIC MODEL

In [8]:
e= pd.read_csv("e.csv")
e.head()

         State District        Date  Year  Month  Avg_rainfall     Agency_name
0  Maharashtra   Sangli  2025-01-19  2025      1      0.000000  NRSC VIC MODEL
1  Maharashtra   Sangli  2025-01-25  2025      1      0.000366  NRSC VIC MODEL
2  Maharashtra   Sangli  2025-01-27  2025      1      0.000102  NRSC VIC MODEL
3  Maharashtra   Sangli  2025-02-01  2025      2      0.000243  NRSC VIC MODEL
4  Maharashtra   Sangli  2025-02-08  2025      2      0.000000  NRSC VIC MODEL

In [10]:
# combine the all data
df = pd.concat([a,b,c,e])

In [11]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 27810 entries, 0 to 9999
Data columns (total 7 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   State         27810 non-null  object
 1   District      27810 non-null  object
 2   Date          27810 non-null  object
 3   Year          27810 non-null  int64
 4   Month         27810 non-null  int64
 5   Avg_rainfall  27810 non-null  float64
 6   Agency_name   27810 non-null  object
dtypes: float64(1), int64(2), object(4)
memory usage: 1.7+ MB

In [12]:
# drop the 
# Drop the Agency_name column
df = df.drop("Agency_name", axis=1)

# Convert Date column to datetime format
df["Date"] = pd.to_datetime(df["Date"], format="%Y-%m-%d", errors="coerce")

# Check updated dataframe
print(df.info())
print(df.head())

<class 'pandas.core.frame.DataFrame'>
Index: 27810 entries, 0 to 9999
Data columns (total 6 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   State         27810 non-null  object
 1   District      27810 non-null  object
 2   Date          27810 non-null  datetime64[ns]
 3   Year          27810 non-null  int64
 4   Month         27810 non-null  int64
 5   Avg_rainfall  27810 non-null  float64
dtypes: datetime64[ns](1), float64(1), int64(2), object(2)
memory usage: 1.5+ MB
None
   State District       Date  Year  Month  Avg_rainfall
0  Delhi    North 2024-12-09  2024     12      0.000898
1  Delhi    North 2024-12-10  2024     12      0.000000
2  Delhi    North 2024-12-13  2024     12      0.000000
3  Delhi    North 2024-12-15  2024     12      0.000000
4  Delhi    North 2024-12-19  2024     12      0.000000

In [19]:
# load the model 
import joblib

# Path to the model
model_path = r"C:\Users\hp\Documents\ds_materials\9.Deep_learning\project\Rainfall Pattern Prediction\rainfall_prediction_project\notebooks\models\rf_model.joblib"

# Load the model
model = joblib.load(model_path)

# Test the model (optional)
print(model)

Pipeline(steps=[('pre',
                 ColumnTransformer(transformers=[('num',
                                                  Pipeline(steps=[('imputer',
                                                                   SimpleImputer(strategy='median')),
                                                                  ('scaler',
                                                                   StandardScaler())]),
                                                  ['lag_1', 'lag_2', 'lag_3',
                                                   'roll_mean_7', 'Day',
                                                   'Month']),
                                                 ('cat',
                                                  Pipeline(steps=[('ohe',
                                                                   OneHotEncoder(handle_unknown='ignore'))]),
                                                  ['District'])])),
                ('rf', RandomForestRegressor(n_jobs=-1, random_state=42))])

In [20]:
def create_time_features(df, group_col='District', target='Avg_rainfall', lags=[1,2,3], windows=[7]):
    """
    Adds lag features and rolling mean features for a target column grouped by a category.
    """
    df = df.sort_values([group_col,'Date']).copy()
    
    # Lag features
    for lag in lags:
        df[f'lag_{lag}'] = df.groupby(group_col)[target].shift(lag)
    
    # Rolling mean features
    for w in windows:
        df[f'roll_mean_{w}'] = df.groupby(group_col)[target].shift(1).rolling(window=w, min_periods=1).mean().reset_index(level=0, drop=True)
    
    return df


# --- User input for prediction ---
state_input = input("Enter State: ")
district_input = input("Enter District: ")
date_input = input("Enter Date (YYYY-MM-DD): ")

# Convert to datetime
date_input = pd.to_datetime(date_input)

# Prepare input dictionary
input_dict = {
    'State': state_input,
    'District': district_input,
    'Date': date_input,
    'Day': date_input.day,
    'Month': date_input.month,
    'Year': date_input.year
}

# Create a DataFrame for input
df_input = pd.DataFrame([input_dict])

# Get historical data for this district to compute lag & rolling features
df_hist = df[df['District']==district_input].sort_values('Date')
df_combined = pd.concat([df_hist, df_input], ignore_index=True)

# Create lag and rolling features
df_combined = create_time_features(df_combined)

# Take last row as feature input
features = ['lag_1','lag_2','lag_3','roll_mean_7','Day','Month','District']
X_pred = pd.DataFrame([df_combined.iloc[-1]])[features]

# Predict rainfall
predicted_rainfall = model.predict(X_pred)[0]
print(f"\nPredicted Avg_rainfall for {district_input}, {state_input} on {date_input.date()}: {predicted_rainfall:.3f} mm")

Predicted Avg_rainfall for South East, Delhi on 2024-03-27: 12.118 mm

In [15]:
df.sample(30)

            State         District       Date  Year  Month  Avg_rainfall
2917        Delhi       South East 2024-03-27  2024      3      0.049069
5755  Maharashtra          Hingoli 2024-06-16  2024      6      3.228350
371         Delhi       South West 2024-04-12  2024      4      0.582854
8943  Maharashtra           Raigad 2025-01-05  2025      1      0.000056
3539        Delhi        New Delhi 2025-04-08  2025      4      0.000000
2333        Delhi             West 2024-02-08  2024      2      0.000725
198         Delhi             East 2024-09-15  2024      9      0.091807
5945  Maharashtra           Satara 2025-05-05  2025      5      0.000000
4678  Maharashtra            Dhule 2024-08-26  2024      8      4.401221
5617  Maharashtra       Gadchiroli 2024-10-20  2024     10      5.416641
1218  Maharashtra             Pune 2024-10-18  2024     10     10.596347
1512  Maharashtra         Yavatmal 2024-03-08  2024      3      0.000000
2204  Maharashtra            Jalna 2024-08-21  2024      8      5.743870
3533        Delhi         Shahdara 2024-01-06  2024      1      0.000000
9622  Maharashtra           Satara 2025-04-27  2025      4      0.569951
4154  Maharashtra       Aurangabad 2024-01-04  2024      1      0.000000
2514        Delhi          Central 2025-02-18  2025      2      0.000000
4292  Maharashtra       Gadchiroli 2025-03-16  2025      3      0.000000
5661  Maharashtra           Gondia 2024-05-24  2024      5      0.000000
6758  Maharashtra         Buldhana 2025-04-04  2025      4      1.531466
9003  Maharashtra        Nandurbar 2024-07-18  2024      7      0.384783
1679        Delhi       North West 2025-05-09  2025      5      0.012098
9654  Maharashtra         Yavatmal 2025-04-14  2025      4      0.032813
2507  Maharashtra           Nanded 2025-06-06  2025      6      0.193856
3591        Delhi       South West 2025-04-14  2025      4      0.000000
7339  Maharashtra       Chandrapur 2025-06-01  2025      6      0.024709
9043  Maharashtra            Dhule 2025-02-25  2025      2      0.000137
719         Delhi          Central 2024-07-02  2024      7      0.040349
2298  Maharashtra  Mumbai Suburban 2024-05-31  2024      5      0.000000
5719  Maharashtra          Hingoli 2024-01-20  2024      1      0.002669

In [14]:
df["Date"].dt.day

0        9
1       10
2       13
3       15
4       19
        ..
9995     6
9996     8
9997    14
9998    18
9999    20
Name: Date, Length: 27810, dtype: int32

In [16]:
df.to_csv("data.csv")